# downloader

./: .gitignore  pom.xml
src/main/java/com/downloader/: Downloader.java  Main.java
src/main/java/com/downloader/base/downloader/: AbstractDownloader.java  SimpleDownloader.java
src/main/java/com/downloader/base/model/: DownloaderRequest.java  DownloaderResponse.java  Proxy.java
src/main/java/com/downloader/impl/: A.java
src/main/java/com/downloader/impl/downloader/browser/: AbstractBrowserDownloader.java  BrowserDownloader.java
src/main/java/com/downloader/utils/: SystemUtils.java
src/main/java/com/lbzkm/: Main.java
